.title {
	font-weight: bold;
	font-size: 30px;
}

.logo {
	width: 150px;
	height: 50px;
	margin: 0 auto;
	border-radius: 5px;
	border: 1px solid black;
	text-align: center;
	line-height:  50px;
	background-color: gray;
}

.text-box {
	position: absolute;
	left: 50%;
	bottom: 67%;
	transform: translate(-50%,-50%);
	width: 500px;
	height: 50px;
	border: 1px solid black;
	text-align: center;
	border: 1px solid black;
	background-color: lightgray;
	line-height:  50px;
	border-radius: 5px;
	background-color: gray;
}

.image-box {
	/* background-color: blue; */
	position: absolute;
	left: 50%;
	bottom: 0%;
	transform: translate(-50%,0%);
    width:750px;
    height:300px;
    overflow:hidden;
    margin:0 auto;
}

.fries-image {
	position: absolute;
	left: 60%;
	bottom: 0%;
	transform: translate(-50%,-30.6%);
	background-image: url("https://proxy.goorm.io/service/67bb058fae96ed7d200808e8_dFpDnz7OaqBYYYuKDXe.run.goorm.io/9080/file/load/fries.png?path=d29ya3NwYWNlJTJGYmxhY2tkdyUyRmZvb2QtaW1hZ2UlMkZmcmllcy5wbmc=&docker_id=dFpDnz7OaqBYYYuKDXe&secure_session_id=-du4WrcIEl_bB1OMIF8pqqolYokzS6h6");
    background-repeat: no-repeat;
    background-size: contain;
	width: 200px;
	height: 200px;
	border-radius: 5px;
	text-align: center;
	line-height: 50px;
	margin: 10px auto;
	z-index: 1;
}
.hams-image {
	position: absolute;
	left: 40%;
	bottom: 0%;
	transform: translate(-50%,-30%);
	background-image: url("https://proxy.goorm.io/service/67bb058fae96ed7d200808e8_dFpDnz7OaqBYYYuKDXe.run.goorm.io/9080/file/load/hams.png?path=d29ya3NwYWNlJTJGYmxhY2tkdyUyRmZvb2QtaW1hZ2UlMkZoYW1zLnBuZw==&docker_id=dFpDnz7OaqBYYYuKDXe&secure_session_id=-du4WrcIEl_bB1OMIF8pqqolYokzS6h6");
    background-repeat: no-repeat;
    background-size: contain;
	width: 200px;
	height: 200px;
	margin: 10px auto;
	z-index: 2;
}

.plate-image {
	position: absolute;
	left: 50%;
	bottom: -50%;
	transform: translate(-50%,0%);
	background-image: url("https://proxy.goorm.io/service/67bb058fae96ed7d200808e8_dFpDnz7OaqBYYYuKDXe.run.goorm.io/9080/file/load/plate.png?path=d29ya3NwYWNlJTJGYmxhY2tkdyUyRmZvb2QtaW1hZ2UlMkZwbGF0ZS5wbmc=&docker_id=dFpDnz7OaqBYYYuKDXe&secure_session_id=-du4WrcIEl_bB1OMIF8pqqolYokzS6h6");
    background-repeat: no-repeat;
    background-size: cover;
	z-index: -1;
	width: 500px;
	height: 500px;
	margin: 10px auto;
	/* background-color: yellow; */
}